{
  "expo": {
    "name": "Encriptados",
    "slug": "encriptados",
    "version": "3.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#191919"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      },
      "supportsTablet": true,
      "bundleIdentifier": "io.encriptados.app",
      "buildNumber": "6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#191919"
      },
      "package": "io.encriptados.ghost.app",
      "versionCode": 7,
      "newArchEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "jsEngine": "hermes",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fc331611-73bd-4d03-9781-8e27028c5e71"
      }
    },
    "owner": "app-fantasma"
  }
}